
@keyframes fadeIn {
  from    { opacity:0; }
  to      { opacity:1; }
}
@keyframes fadeOut {
  from    { opacity:1; }
  to      { opacity:0; }
}
body,html{
  width:100%;
  height:100%;
  overflow-x: hidden;
  margin:0;
}
body.active-nav{
  .bottom-filler{
	height:0;
  }
  [role="right-nav"]{
	min-height:100%;
  }
}
[role="left-nav"],
[role="main"],
[role="right-nav"] {
  transition: .3s all ease;
  width: 100%;
  float:left;
  position:relative;
}

[role="left-nav"] {
  margin-left: -100%;
  float: left;
  min-height:100%;
  z-index:1000;
  background-color:lightgray;

}
[role="main"] {
  margin-left: 0;
  float: right;
  z-index:9;

  .navbar-header,.navbar-footer {
	position:fixed;
	z-index:10000;
	top:0;
	width:100%;
	font-weight: 600;
	text-align: center;
	color: white;
	background-color: darkslategray;
	border-color: darkslategray;
	padding: .5rem 1rem .6rem 1.25rem;
	.fa{
	  font-size:24px!important;
	}
	.breadcrumb-text{
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  /* height: 6em; */
	  font-size: 14px;
	  line-height: 24px;
	  vertical-align: top;
	}
	.back-button {
	  position: relative;
	  float: left;
	  background-color: lightgray;
	  color: darkslategray;
	  padding: 1px 6px 1px 16px;
	  &::before {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		content: ' 	';
		width: 10px;
		height: 26px;
		border-width: 13px 10px 13px 0;
		border-style: solid;
		border-color: darkslategray;
		border-right-color: lightgray;

	  }
	}
  }
  .navbar-footer{
	position:fixed;
	z-index:10000;
	top:auto;
	bottom:0;

  }

}
[role="right-nav"] {
  margin-right:-200%;
  top:0;
  float:right;
  z-index:1000;
  background-color:white;
  .fa{
	font-size:24px!important;
  }
}
.active-nav {
  overflow:hidden;
  [role="left-nav"] {
	margin-left: 0;
	width: 80%;


  }
  .offcanvas::before{
	content:'';
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-color:black;
	opacity:.5;
	z-index:950;
  }
  [role="main"]{
	margin-left: -80%;

  }
  [role="right-nav"] {
	margin-right:0%;
	float:right;
	width:80%;
  }
}




.view {
  width:100%;
  margin-top:44px;
  margin-bottom:44px;
  &.slide.ng-leave           { animation: fadeOut 0.5s both ease-in; z-index: 8888; }
  &.slide          { animation: fadeIn 0.25s both ease-in; z-index: 9999;position:absolute;top:0;left:0 }

  .list-group {

	.list-group-item {
	  border-radius: 0;


	  &.list-heading,
	  &.list-footer{
		background-color: aliceblue;
		color:darkgray;
		height:30px;
		padding: .1rem 1rem .3rem 1rem;
		text-align: center;
		&.button-group{
		  background-color:rgba(240, 248, 255,.7);
		  position:fixed;
		  margin-top:3px;
		  z-index:10000;
		  width:100%;
		  height:47px;
		  line-height:42px;
		  vertical-align: middle;
		}
	  }
	  .am-color {
		color: orange;
	  }
	  .pm-color {
		color: darkblue;
	  }
	  &.boat-gone {
		color: lightgray;
		.pm-color,
		.am-color {
		  color: lightgray;
		}
	  }
	  &.active {
		background-color: lightblue;
		border: 0;
	  }
	  .annotation {
		font-size: 9px;
		width: 60%;
		text-align: right;
		line-height: 100%;
		vertical-align: middle;
	  }
	}
  }
}


